plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'io.shubham0204.smollm'
    compileSdk = 35
    ndkVersion = '29.0.13113456'

    defaultConfig {
        minSdk = 26
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
                // allow compiling 16 KB page-aligned shared libraries
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                arguments "-DCMAKE_BUILD_TYPE=Release"
                arguments "-DCMAKE_MESSAGE_LOG_LEVEL=DEBUG"
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
                arguments "-DBUILD_SHARED_LIBS=ON"
                arguments "-DLLAMA_BUILD_COMMON=ON"
                arguments "-DLLAMA_CURL=OFF"
                arguments "-DGGML_LLAMAFILE=OFF"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
}
