// Play Asset Delivery — HeAR ViT-L Encoder ONNX model pack
// INT8 quantized (~300MB), loaded on-demand for respiratory screening
// See docs/ARCHITECTURE.md for two-tier HeAR pipeline details

apply plugin: 'com.android.asset-pack'

assetPack {
    packName = "hear_encoder"
    dynamicDelivery {
        deliveryType = "install-time"
    }
}
