# nku-medgemma-conversion

./: .coverage  .env.example  .gitignore  AUDIT_HANDOFF_2026-02-21.md  CHANGELOG.md  COMPREHENSIVE_PRODUCT_AUDIT_REPORT_2026-02-11.md  CONTRIBUTING.md  FINAL_HF_README_PAYLOAD.md  LICENSE  MODEL_DISTRIBUTION.md  README.md  REVIEWER_TEST_SCENARIOS.md  architecture.mmd  architecture_part1.mmd  architecture_part2.mmd  c_output.json  extract_video.py  extract_video_blob.py  force_run_tests.sh  inspect_flow.py  kaggle_submission_appendices.docx  kaggle_submission_appendices.md  kaggle_submission_appendix.md  kaggle_submission_appendix.md.metadata.json  kaggle_submission_appendix.md.resolved.0  kaggle_submission_appendix.md.resolved.1  kaggle_submission_appendix.md.resolved.2  kaggle_submission_appendix.md.resolved.3  kaggle_submission_appendix.md.resolved.4  kaggle_submission_appendix.md.resolved.5  kaggle_submission_appendix.md.resolved.6  kaggle_submission_appendix.md.resolved.7  kaggle_submission_appendix.md.resolved.9  kaggle_submission_writeup.docx  kaggle_submission_writeup.md  kaggle_submission_writeup.md.metadata.json  kaggle_submission_writeup.md.resolved.0  kaggle_submission_writeup.md.resolved.1  kaggle_submission_writeup.md.resolved.2  kaggle_submission_writeup.md.resolved.3  (+26 more)
mobile/android/: build.gradle  gradle.properties  settings.gradle  test_all_languages.sh
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/androidTest/java/com/nku/app/: CameraTriageInstrumentedTest.kt  HomeScreenTest.kt  ModelIntegrationInstrumentedTest.kt  RealMedGemmaLiveTest.kt  SensorBoundaryInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: event_detector_small_fp32.tflite  event_detector_small_int8.tflite
mobile/android/app/src/main/java/com/nku/app/: CameraPreview.kt  ClinicalReasoner.kt  CloudInferenceClient.kt  EdemaDetector.kt  FaceDetectorHelper.kt  JaundiceDetector.kt  LocalizedStrings.kt  MainActivity.kt  ModelFileValidator.kt  NkuInferenceEngine.kt  NkuTTS.kt  NkuTranslator.kt  PallorDetector.kt  PiperTTS.kt  PromptSanitizer.kt  RPPGProcessor.kt  RespiratoryDetector.kt  SensorFusion.kt  ThermalManager.kt
mobile/android/app/src/main/java/com/nku/app/data/: NkuDatabase.kt  ScreeningDao.kt  ScreeningEntity.kt  ScreeningExporter.kt
mobile/android/app/src/main/java/com/nku/app/screens/: AnemiaScreen.kt  CardioScreen.kt  HomeScreen.kt  JaundiceScreen.kt  PreeclampsiaScreen.kt  RespiratoryScreen.kt  TriageScreen.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/android/app/src/test/java/com/nku/app/: ClinicalReasonerTest.kt  JaundiceDetectorTest.kt  LocalizedStringsTest.kt  ModelFileValidatorTest.kt  NkuTranslatorTest.kt  PromptSanitizerTest.kt  RPPGProcessorTest.kt  SensorFusionTest.kt  ThermalManagerTest.kt
mobile/android/hear_encoder/: build.gradle
mobile/android/llama.cpp/: AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md
mobile/android/llama.cpp/benches/dgx-spark/: dgx-spark.md
mobile/android/llama.cpp/benches/mac-m2-ultra/: mac-m2-ultra.md
mobile/android/llama.cpp/ci/: README-MUSA.md
mobile/android/llama.cpp/common/jinja/: README.md
mobile/android/llama.cpp/docs/: android.md  build-riscv64-spacemit.md  build-s390x.md  build.md  function-calling.md  install.md  multimodal.md  ops.md  preset.md  speculative.md
mobile/android/llama.cpp/docs/backend/: CANN.md  CUDA-FEDORA.md  OPENCL.md  SYCL.md  ZenDNN.md  zDNN.md
mobile/android/llama.cpp/docs/backend/snapdragon/: README.md  developer.md  windows.md
mobile/android/llama.cpp/docs/development/: HOWTO-add-model.md  debugging-tests.md  parsing.md
mobile/android/llama.cpp/docs/multimodal/: MobileVLM.md  granitevision.md  llava.md
mobile/android/llama.cpp/examples/batched/: README.md
mobile/android/llama.cpp/examples/convert-llama2c-to-ggml/: README.md
mobile/android/llama.cpp/examples/debug/: README.md
mobile/android/llama.cpp/examples/diffusion/: README.md
mobile/android/llama.cpp/examples/embedding/: README.md
mobile/android/llama.cpp/examples/eval-callback/: README.md
mobile/android/llama.cpp/examples/gguf-hash/: README.md
mobile/android/llama.cpp/examples/model-conversion/: README.md
mobile/android/llama.cpp/examples/simple/: README.md
mobile/android/llama.cpp/examples/speculative-simple/: README.md
mobile/android/llama.cpp/examples/sycl/: README.md
mobile/android/llama.cpp/grammars/: README.md
mobile/android/llama.cpp/models/templates/: README.md
mobile/android/llama.cpp/tools/batched-bench/: README.md
mobile/android/llama.cpp/tools/completion/: README.md
mobile/android/llama.cpp/tools/export-lora/: README.md
mobile/android/llama.cpp/tools/fit-params/: README.md
mobile/android/llama.cpp/tools/imatrix/: README.md
mobile/android/llama.cpp/tools/llama-bench/: README.md
mobile/android/llama.cpp/tools/mtmd/: README.md
mobile/android/llama.cpp/tools/perplexity/: README.md
mobile/android/llama.cpp/tools/quantize/: README.md
mobile/android/llama.cpp/tools/rpc/: README.md
mobile/android/llama.cpp/tools/server/: README-dev.md  README.md
mobile/android/llama.cpp/tools/server/bench/: README.md
mobile/android/llama.cpp/tools/server/public_simplechat/: readme.md
mobile/android/llama.cpp/tools/server/tests/: README.md
mobile/android/llama.cpp/tools/server/webui/: README.md
mobile/android/llama.cpp/tools/server/webui/docs/architecture/: high-level-architecture-simplified.md  high-level-architecture.md
mobile/android/llama.cpp/tools/server/webui/docs/flows/: chat-flow.md  conversations-flow.md  data-flow-simplified-model-mode.md  data-flow-simplified-router-mode.md  database-flow.md  models-flow.md  server-flow.md  settings-flow.md
mobile/android/llama.cpp/tools/tts/: README.md
mobile/android/medgemma/: build.gradle
mobile/android/medgemma/src/main/assets/: README.md
mobile/android/smollm/: build.gradle
mobile/android/translategemma/: build.gradle
mobile/android/translategemma/src/main/assets/: README.md
(+209 files in other folders)
