plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}

// Play Asset Delivery — MedGemma model pack (translation handled by ML Kit)
android.assetPacks = [":medgemma"]

// Force all modules to use the same coroutines version
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
        force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
        // Finding 1/15 fix: Play Asset Delivery pulls fragment:1.1.0 transitively,
        // but Activity Result API requires >=1.3.0. Force both base and ktx variants.
        force 'androidx.fragment:fragment:1.6.2'
        force 'androidx.fragment:fragment-ktx:1.6.2'
    }
}

android {
    namespace 'com.nku.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.nku.app"
        minSdk 28                                  // F-PF-5: Lowered from 33 to reach ~40% more devices in target demographic
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true                  // F-3: Enable R8 code shrinking
            shrinkResources true                // F-3: Remove unused resources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            // F-SEC-3: No cloud URL in release builds (100% on-device inference)
            buildConfigField "String", "NKU_CLOUD_URL", '""'
        }
        debug {
            // Match release for 1:1 production parity
            minifyEnabled false
            shrinkResources false
            debuggable true  // Only difference: debugging enabled
            // F-SEC-3: Cloud URL configurable via BuildConfig for debug/emulator
            buildConfigField "String", "NKU_CLOUD_URL", '"https://nku-inference-api-run.app"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xskip-metadata-version-check']
    }
    buildFeatures {
        compose true
        buildConfig true  // F-2: needed for BuildConfig access (debug/release gating)
    }
    
    // Don't compress GGUF models - they're already compressed and huge
    // This prevents Gradle OOM during asset packaging
    aaptOptions {
        noCompress 'gguf', 'tflite', 'task'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.12.01')   // F-CQ-4: Updated from 2023.08.00
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // F-PF-7: Baseline Profile support for Compose startup optimization
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    
    // CameraX - For Guided Capture
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"

    // MediaPipe - For Pre-flight Landmarking
    implementation 'com.google.mediapipe:tasks-vision:0.10.9'

    // llama.cpp - Native library for GGUF inference via smollm (replaces ARM AAR)
    implementation project(':smollm')
    
    // Required by smollm
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Coroutines for async inference (1.9.0 required for SmolLM)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    
    // Play Asset Delivery — access GGUF models from install-time asset packs
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'
    
    // ML Kit Translation — on-device translation for 59 languages (~30MB/lang pack)
    // Replaces TranslateGemma GGUF, zero RAM contention with MedGemma
    implementation 'com.google.mlkit:translate:17.0.3'
    
    // Room — offline screening data persistence
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    
    // Finding 8 fix: SQLCipher for at-rest encryption of PHI-like screening data
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    
    // F-TC-1: Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.3.1'

    // Compose UI testing — BOM required for version resolution (P1 fix)
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
