plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
}

// Force all modules to use the same coroutines version
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
        force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    }
}

android {
    namespace 'com.nku.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.nku.app"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
        }
        debug {
            // Match release for 1:1 production parity
            minifyEnabled false
            shrinkResources false
            debuggable true  // Only difference: debugging enabled
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xskip-metadata-version-check']
    }
    buildFeatures {
        compose true
    }
    
    // Don't compress GGUF models - they're already compressed and huge
    // This prevents Gradle OOM during asset packaging
    aaptOptions {
        noCompress 'gguf', 'tflite', 'task'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // CameraX - For Guided Capture
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // MediaPipe - For Pre-flight Landmarking
    implementation 'com.google.mediapipe:tasks-vision:0.10.9'

    // llama.cpp - Native library for GGUF inference via smollm (replaces ARM AAR)
    implementation project(':smollm')
    
    // Required by smollm
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Coroutines for async inference (1.9.0 required for SmolLM)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    
    // OkHttp for model downloading
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // ONNX Runtime for Piper TTS
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'
    
    // Lottie for premium animations
    implementation 'com.airbnb.android:lottie-compose:6.1.0'
    
    // Audio playback
    implementation 'androidx.media:media:1.7.0'
}
